<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<div class="navbar">
<a href="index.html#webtop">Top</a> | <a href="index.html#table-of-contents">TOC</a> | <a href="index.html#main-sources-of-mocs">Sources</a> | <a href="index.html#table-of-rockets-and-spacecrafts"><strong>Rockets</strong></a> | <a href="index.html#table-of-satellites-and-probes-payload"><strong>Payloads</strong></a> | <a href="index.html#table-of-launchpads-stands-etc."><strong>Others</strong></a> | <a href="index.html#iss-by-dan-fallon"><strong>Fallon's ISS</strong></a> | <a href="index.html#table-of-official-lego-sets">LEGO sets</a> | <a href="index.html#comparisons">Comparisons</a> | <a href="candidates.html">Candidates</a> | <a href="index.html#honorary-mentions">Honorary</a> | <a href="https://gitlab.com/KaeroDot/lego-rocket-mocs/-/commits/master">Changes</a>
</div>
<h1 id="list-of-found-space-projects-that-were-considered-as-candidates">List of found space projects that were considered as candidates</h1>
<p>If there is X before the link, it means I already tried to find instructions and failed. If there is no X, I have yet to check it. If the instructions was found, the model was moved to the lists above.</p>
<h2 id="projects-found-on-lego-ideas">Projects found on Lego Ideas</h2>
<p><strong>Eiffleman</strong><br />
X <a href="https://ideas.lego.com/projects/056aadba-d966-4d7b-b689-ea88bfc5e12f/updates#content_nav_tabs">NASA Space Launch System</a><br />
<strong>SpaceXandLEGOfan</strong><br />
X <a href="https://ideas.lego.com/projects/61ff1576-7432-4d8a-9336-e9a3088e4c48">Falcon Heavy/9 convertable</a><br />
<strong>Matthew Nolan</strong><br />
X <a href="https://ideas.lego.com/projects/7457e3ff-0397-42e1-b37d-fc54c3c651ad">SpaceX – The Ultimate Collection</a> - Not approved on Lego Ideas.<br />
X <a href="https://ideas.lego.com/projects/13e68955-084b-41fc-a4c8-8f01b552f84c">Blue Origin New Glenn Rocket, Launch Tower &amp; Blue Moon Lander - 1/110 Scale Set</a><br />
X <a href="https://ideas.lego.com/projects/e72800b7-14d6-40b4-b9f1-d9a60efc9e45">NASA's SLS &amp; Artemis</a><br />
<strong>Renebricks2858</strong><br />
X <a href="https://ideas.lego.com/projects/453a4e94-a48b-41f2-af78-de5cab3fe135">ULA Delta IV Heavy</a><br />
<strong>KingsKnight</strong><br />
X <a href="https://ideas.lego.com/projects/50a447cc-0acb-4fff-b3c9-41739fed157c/updates#content_nav_tabs">NASA Space Shuttle (Saturn V Scale)</a> - Not approved on Lego Ideas. Maybe instructions on eurobricks? <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/152554-moc-lego-ideas-space-shuttle-saturn-v-scale/&amp;page=6">yes!</a><br />
<strong>khehmeyer</strong><br />
X <a href="https://ideas.lego.com/projects/1d1b481c-e8b4-4dda-99f3-ec6243139099/updates?project_updates_page=2">SpaceX Falcon Heavy</a> - Not approved on Lego Ideas.<br />
<strong>Graupensuppe</strong><br />
X <a href="https://ideas.lego.com/projects/0630bb23-59e5-4eb4-8ba0-a1c88c5e8602">Vostok 1 - The First Manned Spaceflight</a>, <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/164340-moc-vostok-1-the-first-manned-spaceflight/&amp;tab=comments#comment-3005900">Lego Ideas</a>, <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/164340-moc-vostok-1-the-first-manned-spaceflight/">Eurobricks</a><br />
<strong>Stevenhoward27</strong><br />
X <a href="https://ideas.lego.com/projects/7a3be173-1a90-4941-b171-5531ee59d6f3/updates#content_nav_tabs">Soyuz Rocket</a><br />
X <a href="https://ideas.lego.com/projects/473e666e-0c05-4cd5-9a3c-fcde78e09e7e">Mini-fig Scale Project Gemini</a><br />
<strong>Lego_Aviator</strong><br />
X <a href="https://ideas.lego.com/projects/1abc6458-52e8-4e7d-a04c-04ba917b6e5b">SpaceX Falcon 9 (Saturn V Scale)</a>, <a href="http://www.moc-pages.com/moc.php/445154">MOCpages</a><br />
<strong>Howlrunner</strong><br />
X <a href="https://ideas.lego.com/projects/10585299-0f05-4f75-9b10-f8a93b6b8e18">Soyuz spacecraft</a><br />
<strong>microdragons</strong><br />
X <a href="https://ideas.lego.com/projects/5e0f24c7-4bf1-4fd1-91e3-52a2bfd49834">Apollo 11 Saturn V</a><br />
<strong>kevinszeto</strong><br />
X <a href="https://ideas.lego.com/projects/2e0fd742-4208-4dc7-af64-b18439c9bc98">Virgin Galactic</a><br />
<strong>Tahoe2013DD</strong><br />
X <a href="https://ideas.lego.com/projects/d80e8782-ee2f-45e9-b4fa-264df106ba5d">NASA Juno Spacecraft.</a><br />
<strong>tttoshi</strong><br />
X <a href="https://ideas.lego.com/projects/4901c181-c61c-40f8-ab7c-018fb16967f4">Vostok 1</a><br />
<strong>nddragoon</strong><br />
X <a href="https://ideas.lego.com/projects/9ec66020-9813-4826-baca-f2193dda24f5/updates#content_nav_tabs">Mars Sojourner</a><br />
<strong>ruimrbranco</strong><br />
X <a href="https://ideas.lego.com/projects/2a761df0-3e6b-4604-a4bf-0a677002857c">One Small Step</a><br />
<strong>Alex Pendable</strong><br />
X <a href="https://ideas.lego.com/projects/fbb6b2e9-21f2-409a-b899-91885db3a5ab">Ariane 6</a><br />
<strong>LegoEddy8991</strong><br />
X <a href="https://ideas.lego.com/projects/61f05d01-e0be-4c41-8f66-20a247d4eb2b">Philae, Comet Lander</a><br />
<strong>newman</strong><br />
X <a href="https://ideas.lego.com/projects/8aeeab51-b21d-4961-821b-3724b4382526">SpaceX Falcon Heavy</a><br />
X <a href="https://ideas.lego.com/projects/982775a3-466b-460d-90af-33fd140b2838">Falcon 9 Booster</a><br />
<strong>moremilk95</strong><br />
X <a href="https://ideas.lego.com/projects/03b69fed-1de2-4ccb-9008-9896a2a57644">N1-L3 Soviet Moon Rocket</a><br />
X <a href="https://ideas.lego.com/projects/0c3c85e1-e2c5-4b03-a190-d81bd3d1d859">SLS Orion</a><br />
<strong>johnmknight</strong><br />
X <a href="https://ideas.lego.com/projects/adf54caf-e424-4502-9254-88cc1b1adbc2">Boeing CST-100 Starliner</a><br />
X <a href="https://ideas.lego.com/projects/578e933f-e17e-4518-bffd-4a74d0c2eb38">Cygnus Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/eaa2410b-fbbb-4f5b-ac5a-12316f34ac6e">Orion Mnifig Scale Capsule and Service Module</a><br />
X <a href="https://ideas.lego.com/projects/3018afe5-2dd5-4c53-a477-252c63061b66">Philae Comet Landing</a><br />
X <a href="https://ideas.lego.com/projects/427457c7-b96b-4835-a710-ddbf3e5a2900">Hubble Repair Mission</a><br />
X <a href="https://ideas.lego.com/projects/3b6e448e-4651-44fd-84db-01bd3751ceb0">SpaceX Dragon Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/436f81c6-f6fd-4dc9-a276-90a5eb5191fc">Near Minifig Scale Mars Science Laboratory</a><br />
X <a href="https://ideas.lego.com/projects/9f0fb6d8-61b5-4d67-a4ac-16a219b6ac3a">Scale Space Shuttle Atlantis</a><br />
<strong>Captain_SUSHI</strong><br />
X <a href="https://ideas.lego.com/projects/d76b1ee5-4d7f-4aa6-8f35-15e5bab55a87">Project Gemini Capsule</a><br />
X <a href="https://ideas.lego.com/projects/ff5f67c1-1966-4773-b9ff-9278f956834a">Voyager Probe</a><br />
X <a href="https://ideas.lego.com/projects/33f5e93f-b903-4ed9-b27e-6d2013bf2f14">Philea Lander</a><br />
X <a href="https://ideas.lego.com/projects/bb19b36e-060c-4789-952e-07d21d23b7fd">Rosetta Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/991a4f52-3f11-43c9-9a46-7be5301d1f72">Desktop Space Shuttle</a><br />
<strong>MiniBrick Productions</strong><br />
X <a href="https://ideas.lego.com/projects/8d4ed79c-c06f-40c5-b3ed-7dc4f79a6b40">SpaceX Falcon Heavy</a><br />
X <a href="https://ideas.lego.com/projects/e220707e-ea01-46f2-b853-6dca6c11b616">Pets of Space</a><br />
X <a href="https://ideas.lego.com/projects/350ba78e-7b5c-49d2-a343-19a99b3db70c">NASA Space Shuttle &amp; Launch Platform</a><br />
<strong>jdpennock</strong><br />
X <a href="https://ideas.lego.com/projects/7bf51e13-ab09-45af-b3d7-89024d220ef7">UCS Space Shuttle</a><br />
<strong>thomasabeyer</strong><br />
X <a href="https://ideas.lego.com/projects/17137290-d144-4e10-9fc9-a71433c20be5">Voyager Spacecraft</a><br />
<strong>JTlego3</strong><br />
X <a href="https://ideas.lego.com/projects/f377959c-c8e7-4716-b6da-ff10425a2cf8">Space Shuttle</a><br />
<strong>8BitKid</strong><br />
X <a href="https://ideas.lego.com/projects/21152351-520e-44dc-8ab2-7928025b2ba8">Microscale Space Shuttle</a><br />
<strong>chrismlarson</strong><br />
X <a href="https://ideas.lego.com/projects/d6949b63-fcba-4f29-ba4d-5e99bd2c6a60">ISS Base Set - International Space Station 1998-2007</a><br />
<strong>diwhite</strong><br />
X <a href="https://ideas.lego.com/projects/561dcb67-938c-4f43-a5c6-467a7048cae1">Falcon 9 | SpaceX Rocket</a><br />
<strong>Albinolan</strong><br />
X <a href="https://ideas.lego.com/projects/5199f8dc-34ad-492a-91e2-0008c8e37f81">SpaceX BFR / Starship &amp; Super Heavy 1:110 Scale</a> - IN REVIEW<br />
<strong>MarsExplorer</strong><br />
X <a href="https://ideas.lego.com/projects/cafcbacd-e7a7-4284-9652-4b1906645bd3">Asteroid Redirect Mission (A.R.M.)</a><br />
<strong>Space Creator</strong><br />
X <a href="https://ideas.lego.com/projects/7beac2c5-0cbd-48ff-8fbe-e6a3b1c87cfd">New Horizons</a><br />
X <a href="https://ideas.lego.com/projects/55c805d2-9c71-4b7b-b3be-0a9973201684">New Horizons</a><br />
<strong>PrimeBlder2319</strong><br />
X <a href="https://ideas.lego.com/projects/9fe2b3d7-179f-409f-9c49-dfb71415da74">Mars Rovers</a><br />
X <a href="https://ideas.lego.com/projects/d6a58e05-f6cc-41e5-bd69-151d90ff0f62">Mars Rovers</a><br />
<strong>Schrodingerman</strong><br />
X <a href="https://ideas.lego.com/projects/daa3ad97-893c-43f6-8c1c-b6b0fece17c2">Dream Chaser</a><br />
<strong>percival74</strong><br />
X <a href="https://ideas.lego.com/projects/3ceda59f-1afb-43ee-8af9-4711e5a4ff50">Soyuz Rocket</a><br />
<strong>DodgeDude5498</strong><br />
X <a href="https://ideas.lego.com/projects/06ed2714-33f8-48f4-bae4-d8b9ca82f574">SLS Orion (Saturn V Scale)</a><br />
X <a href="https://ideas.lego.com/projects/c578e9b4-61a4-4c2d-b61f-3684c8ca2f2d">Space Shuttle &amp; Launch Pad</a><br />
<strong>whatsuptoday</strong><br />
X <a href="https://ideas.lego.com/projects/a88109ec-9970-4fe1-98b4-9bd535856ab4">NASA Saturn-V Launch Umbilical Tower</a><br />
X <a href="https://ideas.lego.com/projects/180302b4-8b44-422d-ad4c-9274b9633f06">NASA Space Habitat HERA</a><br />
X <a href="https://ideas.lego.com/projects/14ff6fb6-5688-4fec-8cdb-4131724aa421">NASA SLS &amp; Orion Spacecraft</a>, <a href="http://www.moc-pages.com/moc.php/430932">MOCpages</a><br />
X <a href="https://ideas.lego.com/projects/73cce907-875e-4386-9648-58e47eae480a">Mission Apollo 17</a>, <a href="http://www.moc-pages.com/moc.php/402610">MOCpages</a><br />
<strong>Holy Sock Lord</strong><br />
X <a href="https://ideas.lego.com/projects/950294d1-2465-4332-9c03-2205d55f8c33">Falcon Heavy</a><br />
<strong>spiarlgaia</strong><br />
X <a href="https://ideas.lego.com/projects/2beb5056-7c03-409b-b7d4-77c3278a5d4c">Galileo Satellite</a><br />
<strong>Martin0131</strong><br />
X <a href="https://ideas.lego.com/projects/ad87de58-ad4a-48fc-8962-1885a98521cf">Ariane 5 [1:110]</a><br />
<strong>Tony06</strong><br />
X <a href="https://ideas.lego.com/projects/f5a3f90a-312c-4445-85ab-bad782b44eff">European rocket Ariane 6</a><br />
<strong>DavidLAPP</strong><br />
X <a href="https://ideas.lego.com/projects/6b7075d8-c810-4d4a-a702-3270bcb8c655">The NASA Fermi Telescope</a><br />
<strong>reekardoo</strong><br />
X <a href="https://ideas.lego.com/projects/370c4eb9-f5f3-4526-b8c7-362d38b53f30">SPUTNIK I</a><br />
<strong>DavidHiller</strong><br />
X <a href="https://ideas.lego.com/projects/94694892-aaf3-40d9-8224-852d41ebda18">First Flight</a><br />
<strong>Emanuele_C_1094</strong><br />
X <a href="https://ideas.lego.com/projects/8249486c-5315-46d0-86c8-573398919f29">Rosetta</a><br />
<strong>Vespone125</strong><br />
X <a href="https://ideas.lego.com/projects/9082b323-b07d-442c-a3e5-567d4d927f86">Viking 1</a><br />
X <a href="https://ideas.lego.com/projects/dee10f9b-0a5b-492e-bc1e-20c804b6c613">Nasa Solar Dynamics Observatory (SDO)</a><br />
<strong>korbenw</strong><br />
X <a href="https://ideas.lego.com/projects/d6f884d2-8b72-4c8f-8a8c-51c81dcdc2aa">HUGE ISS 1/28 (non definitive)</a><br />
<strong>Alex_D</strong><br />
X <a href="https://ideas.lego.com/projects/803a57cc-c268-4ebb-976d-523ab5a6687f">Saturn V</a><br />
<strong>HelloWorld1625</strong><br />
X <a href="https://ideas.lego.com/projects/0ff2b870-7a70-4102-9483-6cab293a7706">Mars Orbiter &quot;Odyssey&quot;</a><br />
<strong>ikuzus</strong><br />
X <a href="https://ideas.lego.com/projects/ecf68b76-ed83-4509-bf4a-7477e80a4351">Modular Soyuz</a><br />
X <a href="https://ideas.lego.com/projects/b426abcf-5067-4f4e-ad2d-54d5e76fb50d">Modular Soyuz</a><br />
X <a href="https://ideas.lego.com/projects/26d67967-270a-4eba-a3c7-0ec00c36f923">Soviet Moon Landing</a><br />
X <a href="https://ideas.lego.com/projects/ef34245c-1345-4973-8268-2f62ccd9274d">Soyuz TMA-M</a><br />
X <a href="https://ideas.lego.com/projects/58ec666f-3648-42b3-b80f-d5fea9a8f99f">Soviet Moonshot</a><br />
X <a href="https://ideas.lego.com/projects/91c3dca6-1c48-4fae-b08a-d776252e2edf">Apollo Lunar Rover</a><br />
X <a href="https://ideas.lego.com/projects/9f054582-0daf-4930-ad78-b98339a275b7">Ranger Lunar Probe</a><br />
X <a href="https://ideas.lego.com/projects/08852668-7ba9-48fd-82fe-be175b74bd99">Miniature Skylab</a><br />
X <a href="https://ideas.lego.com/projects/063b8c6f-603d-471d-9341-6b18ef1f0003">N-1 Moon Rocket</a><br />
X <a href="https://ideas.lego.com/projects/c5614fb5-2824-422d-b3d7-d570f770f99a">Minifigure Scale Mercury Spacecraft</a><br />
<strong>smwjoat00</strong><br />
X <a href="https://ideas.lego.com/projects/62739162-4f2e-48dd-87d8-c32646ee8660">Deploying the Hubble Telescope</a><br />
<strong>The Half Blood Baron</strong><br />
X <a href="https://ideas.lego.com/projects/58d25d7e-c65a-4ad9-a678-9aa62353c6da">Micro Soyuz Rocket</a><br />
X <a href="https://ideas.lego.com/projects/4b601456-4588-41b5-90b1-7571230022ec">Soyuz Capsule</a><br />
X <a href="https://ideas.lego.com/projects/d4fce4ec-4b68-4f7e-b85b-e1b628edc684">Soyuz Rocket</a><br />
X <a href="https://ideas.lego.com/projects/e5d7bf98-18d1-4c9e-a7ef-34bb5e0ba482">Desktop Soyuz Rocket</a><br />
<strong>Aerospace Engineer</strong><br />
X <a href="https://ideas.lego.com/projects/537811a6-f4ff-448d-9c24-c13f3874fa23">Project Mercury, Mercury Redstone MR-3</a><br />
<strong>Astro-olives</strong><br />
X <a href="https://ideas.lego.com/projects/c1d7db40-43a6-432b-95b4-e05a443923dc">Rosetta – Philae Mission</a><br />
X <a href="https://ideas.lego.com/projects/959b9b78-f67e-48e5-9e63-89a848e6c214">1:110 NASA Space Launch System Block 1</a><br />
X <a href="https://ideas.lego.com/projects/9ebe46b2-4d20-4677-af90-10b0ba8c520d">1:110 NASA Gemini Titan II</a><br />
X <a href="https://ideas.lego.com/projects/3ffd2032-587e-4017-b636-ccb87db51f52">Voyager 1</a><br />
X <a href="https://ideas.lego.com/projects/6e3f6089-a8bf-4db9-a67f-2b389fdaff51">Mars Pathfinder</a><br />
X <a href="https://ideas.lego.com/projects/783038ac-2bfd-453b-9f5e-66c5b016a1e4">ISEE-3 Space probe</a><br />
<strong>MattRepo2000</strong><br />
X <a href="https://ideas.lego.com/projects/c6792d1f-5c7f-40da-a988-8b082ac5feb5">Voyager 1</a><br />
<strong>BrickGallery</strong><br />
X <a href="https://ideas.lego.com/projects/7814672c-9b23-4c0e-b001-8a4e68e7b6d4">Juno</a><br />
<strong>Captain America</strong><br />
X <a href="https://ideas.lego.com/projects/15553ad4-f5ee-449d-80b3-3fc92d2d0703">Block.1 SLS Rocket</a><br />
<strong>LuisPG</strong><br />
X <a href="https://ideas.lego.com/projects/5ef4dade-8d6d-4a9a-addd-f3e4a6415e8c">Voyager</a><br />
X <a href="https://ideas.lego.com/projects/9f1be91e-a7bb-47af-a02c-f93396a45b99">ALMA Observatory Antenna &amp; Black Hole</a><br />
X <a href="https://ideas.lego.com/projects/2ae12e53-773c-42ed-86b6-3ae53367f0a2">Hubble Space Telescope</a><br />
X <a href="https://ideas.lego.com/projects/7d3cbb83-4f79-4469-98c9-d54ea4dd17e8">Soyuz Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/de38f50a-3bc2-43bc-9ef1-831f5587cc6a">Tesla Roadster Starman</a><br />
X <a href="https://ideas.lego.com/projects/7c96f2b8-62e3-45f5-9be5-83d25a0190cf">Voyager interstellar mission</a><br />
X <a href="https://ideas.lego.com/projects/ebe03373-a332-4204-a1c3-28af7d3c5b7f">Sputnik 1</a><br />
X <a href="https://ideas.lego.com/projects/a6b0b909-ff72-4ec2-b2cf-960b68fc98bd">Return of Apollo 11</a><br />
X <a href="https://ideas.lego.com/projects/db27530a-267e-4e88-a8d1-d10333bed611">Lunar Rover 1971</a><br />
X <a href="https://ideas.lego.com/projects/56bb68b3-7471-4439-9ada-aeffd82952a0">Sputnik 1957</a><br />
X <a href="https://ideas.lego.com/projects/1dac6e69-af75-4515-9015-458e6352373e">Apollo-Soyuz Mission</a><br />
X <a href="https://ideas.lego.com/projects/c1286051-a62d-4fc7-9a45-08a088f38cae">Eagle Has Landed</a><br />
X <a href="https://ideas.lego.com/projects/f842a83a-9cc9-4cd5-a383-82b3d3e3e73c">Cape Canaveral Spaceport</a><br />
X <a href="https://ideas.lego.com/projects/d491af50-9b1a-4b42-abae-ffe0f1265ceb">Soyuz Spacecraft and Rocket</a><br />
X <a href="https://ideas.lego.com/projects/f4626a5f-34c6-49e9-8c32-a3a6dec3904c">Saturn V</a><br />
X <a href="https://ideas.lego.com/projects/05abaa50-b17b-4192-9ae0-491cd182b295">Apollo 11</a>, <a href="http://www.moc-pages.com/moc.php/400183">MOCpages</a><br />
X <a href="https://ideas.lego.com/projects/0d37b842-5d11-476b-bb37-1bf659c9efdf">Apollo 11 Rescue Mission</a>, <a href="http://www.moc-pages.com/moc.php/401299">MOCpages</a><br />
X <a href="https://ideas.lego.com/projects/81bc26b0-555e-4d5d-8d51-8913acdc0cdc">Orion Spacecraft Test Flight</a>, <a href="http://www.moc-pages.com/moc.php/401811">MOCpages</a><br />
X <a href="https://ideas.lego.com/projects/961d43c6-5c9d-4d03-820b-af2240a3f2f2">Saturn IB Rocket</a><br />
X <a href="https://ideas.lego.com/projects/20bf2c53-2c35-46c2-81b8-b164a8c2aae7">Soyuz-U Rocket</a><br />
X <a href="https://ideas.lego.com/projects/60a186b6-8df7-48e0-823a-e169e24cb55b">Lunar Rover</a>, <a href="http://www.moc-pages.com/moc.php/404709">MOCpages</a><br />
X <a href="https://ideas.lego.com/projects/b9748ffe-80e4-462a-8f7b-dd99d26de993">Apollo-Soyuz Mission 1975 (minifig scale)</a><br />
X <a href="https://ideas.lego.com/projects/9df37c63-9780-41ee-a599-42d73f69dffb">Dawn Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/7cfd1330-6318-4d1a-8ea5-1908aec43eab">New Horizons &amp; Pluto</a><br />
X <a href="https://ideas.lego.com/projects/31a0f433-df83-4e28-9e7f-2b4e68f2c364">Air &amp; Space Museum: Space Exploration Collection</a>, <a href="http://www.moc-pages.com/moc.php/421396">MOCpages</a><br />
X <a href="https://ideas.lego.com/projects/10b032e6-00ec-45f8-90d6-f4c40891fe71">Soyuz</a><br />
X <a href="https://ideas.lego.com/projects/8e2b68f2-83a8-4603-aa32-8bf18a9cd5ec">Cassini-Huygens Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/c5a0c699-b5ae-4315-a57d-33857d6923a3">Voyager</a>, <a href="http://www.moc-pages.com/moc.php/400206">MOCpages</a><br />
X <a href="https://ideas.lego.com/projects/22259789-f741-40f4-b48f-118ce9af2774">Apollo Program Moon Explorers</a>, <a href="http://www.moc-pages.com/moc.php/429986">MOCpages</a><br />
X <a href="https://ideas.lego.com/projects/1296de82-de70-4bed-bdeb-e2ded8f78c8f">Apollo 13</a>, <a href="http://www.moc-pages.com/moc.php/422360">MOCpages</a><br />
X <a href="https://ideas.lego.com/challenges/0eded380-a6bd-402c-be30-2b9bac94c1cc/application/b1399615-307e-4f21-80f1-fa52f934b099">Minifigure: Air and Space Museum</a><br />
<strong>MissionPatch</strong><br />
X <a href="https://ideas.lego.com/projects/c7771c06-45b2-47f5-8bfb-22ca47b789da">OSIRIS-REx Asteroid Sample Return Mission</a><br />
X <a href="https://ideas.lego.com/projects/d756ad75-9e24-48f0-9d81-bcd87212a5db">Atlas V Rocket</a><br />
<strong>Mr_Finkey</strong><br />
X <a href="https://ideas.lego.com/projects/a4902822-7f24-499c-9f49-ed88155b086a">Mercury Rocket</a><br />
<strong>GoodOlives</strong><br />
X <a href="https://ideas.lego.com/projects/dc2f1dac-b1db-4e09-981b-248e61665b3f">Rosetta Satellite w/ Philae comet lander and 67p comet</a><br />
X <a href="https://ideas.lego.com/projects/578563f3-8e9a-44f2-8fe6-ec10ea6ff8e4">Cassini-Huygens, Saturn probe</a><br />
X <a href="https://ideas.lego.com/projects/ea910267-df36-4ed2-a8bc-f5ae6f878b7e">Mars Pathfinder and Sojourner</a><br />
X <a href="https://ideas.lego.com/projects/ff4fcf3f-90c5-4808-b4ef-53106a317abd">Spirit/Opportunity Mars Rover</a><br />
X <a href="https://ideas.lego.com/projects/6273ab62-08ab-475c-a93c-28a7ddf4ec8a">Mercury Freedom 7 Capsule</a><br />
X <a href="https://ideas.lego.com/projects/ce3603be-c4fa-4540-9f35-b621c5081724">Soyuz TMA-6</a><br />
X <a href="https://ideas.lego.com/projects/074974d6-bac8-4a69-8014-5d41d747e8d7">Juno Spacecraft</a><br />
<strong>Legless_Lego_Legolas</strong><br />
X <a href="https://ideas.lego.com/projects/fbe51baf-edce-4bf7-9a38-59d63aa018f1">Lego Soyuz Capsule</a><br />
<strong>BlizzardBlazer</strong><br />
X <a href="https://ideas.lego.com/projects/6885f2c2-4679-4bdd-a8ce-6d6de852b808">NASA Vehicle Assembly Building (1:900)</a><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/746c5c73-60c5-4fb6-a1a0-974bbfae0022">The Complete Saga</a><br />
<strong>Stevenhoward27</strong><br />
X <a href="https://ideas.lego.com/projects/473e666e-0c05-4cd5-9a3c-fcde78e09e7e">Mini-fig Scale Project Gemini</a><br />
X <a href="https://ideas.lego.com/projects/7a3be173-1a90-4941-b171-5531ee59d6f3">Soyuz Rocket</a><br />
<strong>Jeffy-O</strong><br />
X <a href="https://ideas.lego.com/projects/bfcfd330-cb30-4f25-9c0d-b5aeb63ee458">Canadarm</a><br />
<strong>saabfan</strong><br />
X <a href="https://ideas.lego.com/projects/6b68cdfa-e703-4200-9097-d57aeb977e76">The Rosetta Mission</a><br />
<strong>QwertyLD</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/51ffe9fe-b1a1-4616-9672-f36f7a850f43">NASA Lunar Orbital Platform - Gateway</a><br />
<strong>Chirrutomwe99</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/f2c137d6-c0cf-4b93-99fe-d8e4c925a33a">SLS Rocket with Orion Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/146098fd-6e67-4c1e-959a-63b5efbc088d">The Orion Spacecraft</a><br />
<strong>Yellowbrick350</strong><br />
X <a href="https://ideas.lego.com/challenges/99a66402-19d3-4c70-a631-2d56b59a062b/application/22d153d0-acdb-44ee-8607-36e587ac306a">The Apollo program</a><br />
<strong>Jeno1</strong><br />
X <a href="https://ideas.lego.com/projects/d9f5e369-1341-4e20-8928-e45dd0965c1b">Airstream NASA Astrovan</a><br />
<strong>plutofan</strong><br />
X <a href="https://ideas.lego.com/projects/e5cd3421-ebbc-4abc-9c6c-2a298dddc936">New Horizons spacecraft - Pluto-Kuiper Belt mission</a><br />
<strong>StarHuman</strong><br />
X <a href="https://ideas.lego.com/projects/38e2c293-7d94-4090-80ad-b881ecc3732a">SpaceX Big Falcon Rocket to Mars</a><br />
<strong>JDL1321</strong><br />
X <a href="https://ideas.lego.com/projects/b9408d1f-2022-461a-88ea-1d97710deb04">SpaceX Falcon 1</a><br />
<strong>spider689</strong><br />
X <a href="https://ideas.lego.com/projects/901235b7-78df-4200-97da-d9bd54922140">James Webb Space Telescope</a><br />
<strong>CARLIERTI</strong><br />
X <a href="https://ideas.lego.com/projects/99c052b3-2183-4dd6-b1a0-cc1b1f121f30">Lego Space Launch System</a><br />
<strong>JackChalk6265</strong><br />
X <a href="https://ideas.lego.com/projects/47767d02-b68a-4e49-8fad-c97998576da1">Blue Origin New Shepard System</a><br />
X <a href="https://ideas.lego.com/projects/298a2026-2652-44e7-9c20-76c34a84b811">Space X Falcon 9 Ultimate Collection</a><br />
X <a href="https://ideas.lego.com/projects/84908b18-5fdc-4096-9c57-b09dadacf6e9">Space X Cargo Dragon</a><br />
X <a href="https://ideas.lego.com/projects/343191dc-0edd-4d8d-a852-60e0e4b2af89">Space X Dragon</a><br />
X <a href="https://ideas.lego.com/projects/7b622452-d1ce-4bc4-9855-4e3ae0740b43">Space X Falcon 1 (Two Scales)</a><br />
<strong>Mastertiti74</strong><br />
X <a href="https://ideas.lego.com/projects/8bad986f-e7da-4194-a1e0-b74857b39f71">The Hubble Space Telescope</a><br />
<strong>TravisKirby</strong><br />
X <a href="https://ideas.lego.com/projects/6ff8b4c8-7a76-430f-bed2-27f0b9ea6d9b">NASA Space Shuttle Discovery</a><br />
<strong>orvman</strong><br />
X <a href="https://ideas.lego.com/projects/b0df7121-d66f-485b-9b23-aae4bc04185f">Mini Space Shuttle</a><br />
<strong>BKT722</strong><br />
X <a href="https://ideas.lego.com/projects/dc84ac19-2b1f-4ab4-9d3b-26eb76e075ac">Juno Spacecraft</a><br />
<strong>Ogisama</strong><br />
X <a href="https://ideas.lego.com/projects/b91a3dd4-7716-4513-bad3-b0502af3436f">NASA Space Transportation System</a><br />
X <a href="https://ideas.lego.com/projects/aaf8c154-fc76-4ead-ab32-6646d3c18385">Space Shuttle Orbiter with Hubble Space Telescope</a> - instructions will be shared if asked<br />
<strong>Legoboy9247</strong><br />
X <a href="https://ideas.lego.com/projects/f6ca60b2-c478-4a39-90a3-c95ce0b19134">International Space Station</a><br />
<strong>redbigsi</strong><br />
X <a href="https://ideas.lego.com/projects/ad63f7c5-2679-4d75-821f-b6d3d26a1331">International Space Station</a><br />
X <a href="https://ideas.lego.com/projects/b7d0b579-c4d3-4eae-8e82-4419b7f7bf5b">Cassini Huygens Spacecraft</a><br />
<strong>Sandal</strong><br />
X <a href="https://ideas.lego.com/projects/a73cfd82-49d4-41df-930b-7a5113e4d462">Vostok-1: The First Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/d8ff24ce-7ee5-4a8f-aac8-7a65601160c2">Space Shuttle Discovery</a><br />
<strong>SuperSpeedShuttleD</strong><br />
X <a href="https://ideas.lego.com/projects/2290a032-5bd7-4602-9d72-eb0e1210c691">Space Launch System</a><br />
<strong>sjogerst</strong><br />
X <a href="https://ideas.lego.com/projects/1bb8ee3e-6c9a-4891-9e3b-8b52abb7e633">SpaceX Falcon 9R</a><br />
<strong>SquidHunterZ1</strong><br />
X <a href="https://ideas.lego.com/projects/28b7b451-7ac3-4029-add6-af42a6c4f947">Vostok 1:- The First Human in Space</a><br />
X <a href="https://ideas.lego.com/projects/ac5f5858-2b01-48ef-a464-3fbcf0302167">NASA Pioneering Rocketry:- The First Humans in Space</a><br />
X <a href="https://ideas.lego.com/projects/84b8f65a-47bc-40d4-9701-627e3230cf6e">N1 Rocket with Launchpad</a><br />
<strong>daisuke</strong><br />
X <a href="https://ideas.lego.com/projects/0e2a6eba-b3a8-4be7-821c-7e19d192cd55">Space Shuttle : Atlantis</a><br />
X <a href="https://ideas.lego.com/projects/23de2540-e9e2-4343-8574-92f69dd35a05">Venus Climate Orbiter AKATSUKI</a><br />
<strong>RICTONG</strong><br />
X <a href="https://ideas.lego.com/projects/dadc6136-953d-40f0-9aa2-a6feab3b9e35">Micro space shuttle</a><br />
<strong>SquidTron9551</strong><br />
X <a href="https://ideas.lego.com/projects/f0e2dece-baf6-4033-abc5-d226e7e796be">Hubble Space Telescope</a><br />
<strong>Yukon</strong><br />
X <a href="https://ideas.lego.com/projects/f060370b-ac2e-4c57-bd40-4f8dddfee427">Space X Mr. Steven</a><br />
X <a href="https://ideas.lego.com/projects/187b31dd-2d54-4bc4-939f-127a883a279f">Space X Falcon Heavy</a><br />
<strong>adpvision15</strong><br />
X <a href="https://ideas.lego.com/projects/3241f357-05d4-4a39-bd6e-e1c8a6b64cad">Spacex Falcons</a><br />
<strong>Maverick9154</strong><br />
X <a href="https://ideas.lego.com/projects/c927154b-1d60-48c9-8cc4-8b615a901d6f">Hubble Space Telescope</a><br />
<strong>Snelson42</strong><br />
X <a href="https://ideas.lego.com/projects/f072bc4c-47a3-417e-98cb-5750fdac516d">UCS Space Shuttle Atlantis</a> - IN REVIEW<br />
X <a href="https://ideas.lego.com/projects/07ad0885-2060-4d5d-bee9-3cfd3b338924">X-37b Space Plane</a><br />
<strong>JediBob2</strong><br />
X <a href="https://ideas.lego.com/projects/84e3c510-0963-4652-8915-0c7ea0437f75">Ultimate Collector's Edition Voyager 2 Space Probe</a><br />
<strong>smileyguy</strong><br />
X <a href="https://ideas.lego.com/projects/7a54dbcb-f56b-4343-8571-8c660a701f40">Lego Space Launch System Block 1 Rocket</a><br />
<strong>M9kid</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/73a476ec-b985-4e38-8c3b-7552a6877a79">SLS Block 1 (70- Metric-Ton) Space Shuttle</a><br />
<strong>MattHouTx</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/b43d1603-a0ff-4ea9-b44f-1f4d5484b6a2">Falcon Heavy rocket</a><br />
X <a href="https://ideas.lego.com/projects/1e3c9c84-840b-4735-9658-e1c8d8ac4f9d">SpaceX Falcon Heavy</a><br />
X <a href="https://ideas.lego.com/projects/4a4ee28a-f70e-48e0-866b-e95d03ea6190">SpaceX Falcon 9</a><br />
<strong>Kingfisher_007</strong><br />
X <a href="https://ideas.lego.com/projects/05fb57ff-a8d9-4795-8408-32d9e2114dd1">James Webb Space Telescope (Articulated)</a><br />
<strong>Ponpanpino</strong><br />
X <a href="https://ideas.lego.com/projects/6ff740ee-ba46-4142-99ee-ca732c341105">SpaceX - Falcon 9</a><br />
<strong>Brianr8811</strong><br />
X <a href="https://ideas.lego.com/projects/e38ef75b-59e5-4cd4-85c3-44266db1938a">NASA Deep Space Habitat and Rover</a> - also on <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/67164-nasa-deep-space-habitat-model-and-rover/&amp;tab=comments#comment-1227158">Eurobricks</a><br />
<strong>OwenBrendan</strong><br />
X <a href="https://ideas.lego.com/projects/8016bdfc-5e3c-40ea-9fe6-3b8da7e9a6b5">Motorized Space Shuttle Transporter</a><br />
<strong>Jimmi-DK</strong><br />
X <a href="https://ideas.lego.com/projects/10f51034-2591-4bcd-b568-2735fd84a5be">Sojourner - The Little Mars Rover</a><br />
X <a href="https://ideas.lego.com/projects/6c077c4e-9ece-4e82-9690-3edbad2784ee">SpaceShipOne</a><br />
<strong>Delusion Keeper</strong><br />
X <a href="https://ideas.lego.com/projects/1e8ee853-c9ed-43ea-8cea-74b027ebc127">The Edge of Space: Space Jump World Record 2012</a><br />
<strong>Oldschool74</strong><br />
X <a href="https://ideas.lego.com/projects/5f298682-85ef-426b-91bf-595ad6209d3f">Falcon Heavy Mars Mission</a><br />
<strong>rovio7</strong><br />
X <a href="https://ideas.lego.com/projects/77acbd35-9271-4cbe-b008-718cdf039c1a">Mini Space Shuttle</a><br />
<strong>legospacex5</strong><br />
X <a href="https://ideas.lego.com/projects/0ba1c0dc-3586-459a-a5ed-d0cdd6ddabe5">Spacex Falcon 9 Rocket</a><br />
<strong>SpaceRage</strong><br />
X <a href="https://ideas.lego.com/projects/d9689406-eaad-435b-9adf-1cc3898a5eaf">NASA Space Launch System (Block I)</a><br />
X <a href="https://ideas.lego.com/projects/a2ae3e98-2604-4b6a-b087-2fe39b61c374">SpaceX Falcon Heavy</a><br />
<strong>rhino6810</strong><br />
X <a href="https://ideas.lego.com/projects/2719cb46-f5f4-4bda-8314-65a7c4f58805">International Space Station (Micro)</a><br />
<strong>ThomasW</strong><br />
X <a href="https://ideas.lego.com/projects/a696ac38-7ace-47af-961f-b3e598738a13">ESA Rosetta Mission - Lego Space History (Including Philae and 67P/Churyumov–Gerasimenko)</a><br />
X <a href="https://ideas.lego.com/projects/6d454538-f219-4239-b2e8-3518d7009f85">ESA Rosetta Mission - Lego Space History (Including Philae and 67P/Churyumov–Gerasimenko)</a><br />
X <a href="https://ideas.lego.com/projects/6919c7cf-a750-48d9-88b1-fd4426317238">Lunar Rover (LRV - Lunar Roving Vehicle)</a><br />
<strong>Surox</strong><br />
X <a href="https://ideas.lego.com/projects/d838b62c-00e2-4700-a519-062e4a179a8c">Mini NASA Hubble Space Telescope</a><br />
<strong>The Cult Of Skaro</strong><br />
X <a href="https://ideas.lego.com/projects/82a68bf0-abf7-46d9-9d48-da4550db48f8">Space Shuttle</a><br />
<strong>SOBoyle1</strong><br />
X <a href="https://ideas.lego.com/projects/75d15a4a-8422-42ee-81cc-9c5918b9db03">Ares 1 Rocket</a><br />
X <a href="https://ideas.lego.com/projects/3d70281f-346b-4494-92a0-bab2e5f36eeb">Soyuz - Rusian Space Race Rocket</a><br />
<strong>Teazza</strong><br />
X <a href="https://ideas.lego.com/projects/3e431fe0-cc30-4926-8545-90dceab5681d">Space Shuttle Launch - microscale</a><br />
X <a href="https://ideas.lego.com/projects/3e2cc519-aa0c-4ca8-ae05-4cb7af6dc540">Architecture: Space Shuttle Launch Complex in nanoscale</a><br />
X <a href="https://ideas.lego.com/projects/a89d5c41-1253-4d8b-9475-b7f1b0130ada">Architecture: Space Shuttle Launch Complex 39</a><br />
X <a href="https://ideas.lego.com/projects/80678b42-d645-48af-9445-d41a00d5d84b">Architecture : Space Shuttle crawler transporter</a><br />
X <a href="https://ideas.lego.com/projects/b150960f-e0cf-47e8-9bb6-0c2e1f11f66d">Space Shuttle Launch Complex</a><br />
<strong>AdamSenna</strong><br />
X <a href="https://ideas.lego.com/projects/2e40b35e-eb5b-4d35-812e-febbef8da84b">Space Shuttle with tank and boosters</a><br />
<strong>GalileoFOC</strong><br />
X <a href="https://ideas.lego.com/projects/271a988d-925d-44ee-98ad-4ab2c52d3a13/updates#content_nav_tabs">Galileo FOC Spacecraft</a><br />
<strong>Anscott2</strong><br />
X <a href="https://ideas.lego.com/projects/5c3a90cc-57d6-4788-b85b-0c69f17df4ba">Boeing 747 and Space Shuttle</a><br />
<strong>jelletv</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/6bb11aba-e4f2-408e-8749-2e9ccb700ad3">Orion space schip.</a><br />
<strong>Ilandovprais</strong><br />
X <a href="https://ideas.lego.com/projects/f1932810-70e1-4c5c-b147-89c0da7f8fc1">International Space Station®</a><br />
<strong>AlanGuerzoni</strong><br />
X <a href="https://ideas.lego.com/projects/a531ede3-3e2c-43c4-b162-cd69e1d7dbc7">Top Gear Reliant Robin Space Shuttle</a><br />
<strong>Cidades De Blocos</strong><br />
X <a href="https://ideas.lego.com/projects/8e8e27aa-bcb6-4327-9018-4cd00b4134d1">The Hubble Space Telescope</a><br />
<strong>BadPirate</strong><br />
X <a href="https://ideas.lego.com/projects/7068c074-c55b-4a06-8192-518206cf321f">SpaceIL - Spacecraft Beresheet The Journey to the Moon.</a><br />
<strong>TheDoveDepot</strong><br />
X <a href="https://ideas.lego.com/projects/ddc19f25-36a5-4f20-a59a-94ae6e21dbad">Voyager 1 - NASA's Space Probe</a><br />
<strong>MinifigInSpace</strong><br />
X <a href="https://ideas.lego.com/projects/2aec18b2-e0d7-43f6-b101-7920e55e86cc">Classic Space Golden Explorer</a><br />
<strong>StrikeEagle</strong><br />
X <a href="https://ideas.lego.com/challenges/a289cd61-c960-4364-a1a8-42da645a4fe6/application/81b8cabe-057c-4658-b5b6-477990f93b1a">Space Launch Delivery System (SLDS)</a><br />
<strong>Micro_Model_Maker</strong><br />
X <a href="https://ideas.lego.com/projects/e59079f3-b522-46ed-b790-e29a42f88038">Nasa Spacecraft</a> - IN REVIEW, also on <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/152113-moc-nasa-spacecraft-and-missions/">Eurobricks</a><br />
<strong>XCLD</strong><br />
X <a href="https://ideas.lego.com/projects/2c0c06b4-c277-457f-ac68-37420867dda4">MIR Space Station</a><br />
X <a href="https://ideas.lego.com/projects/f4f14363-2ede-4062-ae10-679ed3e55a77">Hubble Space Telescope</a><br />
X <a href="https://ideas.lego.com/projects/db82fd2b-65a6-4878-b000-67ae73a8a92b">Shuttle Carrier Aircraft</a><br />
X <a href="https://ideas.lego.com/projects/6642e725-0627-43b5-8258-af0f1fd1f4cd">Soyuz Rocket with Spacecraft</a><br />
X <a href="https://ideas.lego.com/projects/2d80a2f6-9442-42af-8923-12e30e45c729">International Space Station (Architecture Edition)</a><br />
X <a href="https://ideas.lego.com/projects/5607e96f-8ec7-46ed-8335-3097e83a2822">Baikonur Cosmodrome Launchpad (Architecture Edition)</a><br />
X <a href="https://ideas.lego.com/projects/6abf6330-88ca-4321-8632-3026747af026">Baikonur Cosmodrome Launchpad</a><br />
X <a href="https://ideas.lego.com/projects/571a5261-35f5-43db-bb84-2cc3ae6786ff">International Space Station</a> - NOT APPROVED<br />
X <a href="https://ideas.lego.com/projects/2bc24a89-b8cb-4351-a0d4-c8290556c851">Vega 2 Space Probe</a><br />
X <a href="https://ideas.lego.com/projects/ab95596f-d216-4e66-9d2c-a4156b58e926">Mini-ISS (Desktop Edition)</a><br />
X <a href="https://ideas.lego.com/projects/51953742-74f5-42b9-84c7-ecf291bf2d87">International Space Station</a> - NOT APPROVED<br />
<strong>Ethan3</strong><br />
X <a href="https://ideas.lego.com/projects/0a395d1e-04c9-47a8-8b1e-f89c2a82027c">Space IL Beresheet</a><br />
<strong>SomeLight studio</strong><br />
X <a href="https://ideas.lego.com/projects/3666468a-1f16-4fc4-a87a-fd98a88fee94">Vostok 1——The First Ever Manned Spaceflight</a><br />
<strong>MartinOt</strong><br />
X <a href="https://ideas.lego.com/challenges/1b817aba-3990-4e6d-a17f-7a59a948d02f/application/27fa0e08-2d7b-4050-b91c-db0dc2789896">around the Earth's orbit</a><br />
X <a href="https://ideas.lego.com/challenges/1b817aba-3990-4e6d-a17f-7a59a948d02f/application/57d9fe7a-1481-471d-b0f9-be89439ec644">Living in space</a><br />
X <a href="https://ideas.lego.com/challenges/1b817aba-3990-4e6d-a17f-7a59a948d02f/application/9f19e48d-cd35-4e75-afbe-ee49d5960d90">Is there life on Mars?</a><br />
<strong>haymaw99</strong><br />
X <a href="https://ideas.lego.com/projects/641c0400-624b-495d-93d6-6b43299f1f5e">SpaceX Starship and Super Heavy (BFR)</a><br />
<strong>Krohit</strong><br />
X <a href="https://ideas.lego.com/projects/71488381-6ed0-459b-93c0-7fa29d0189f8">Chandrayaan-2: Moon Exploration</a><br />
<strong>Michael0071</strong><br />
X <a href="https://ideas.lego.com/projects/485c5369-bdee-4810-9bfc-cc2c3939e76e">Mars Probes and Satellites</a><br />
<strong>JTS Pilot</strong><br />
X <a href="https://ideas.lego.com/projects/e69064e7-b0bb-4101-951d-203a5de29f44">Voyager 1 American Space Probe</a><br />
<strong>coolguyiguess</strong><br />
X <a href="https://ideas.lego.com/projects/d12c246f-61d8-41fe-bc46-72ec9ae35d45">Voskhod 1</a><br />
<strong>Stevenhoward27</strong><br />
X <a href="https://ideas.lego.com/projects/473e666e-0c05-4cd5-9a3c-fcde78e09e7e">Mini-fig Scale Project Gemini</a><br />
<strong>Geroditus</strong><br />
X <a href="https://ideas.lego.com/projects/80e3c12d-4628-470e-873a-5cc73b46d5c7">Outer Solar System Explorers</a><br />
<strong>Andrijan94</strong><br />
X <a href="https://ideas.lego.com/projects/9353f9ab-a11f-4820-8e1c-c427f7b17bbc">James Webb Space Telescope</a><br />
<strong>joelsprunger</strong><br />
X <a href="https://ideas.lego.com/projects/ce797589-20ac-4a4c-ab22-b3b54a844246">Mission Control - Apollo Missions</a><br />
<strong>BooCrackers12</strong><br />
X <a href="https://ideas.lego.com/projects/8f409ed8-da0a-4f81-b745-af184deed5c9">SpaceX Dragon 1</a><br />
X <a href="https://ideas.lego.com/projects/f894c29b-2851-4b3a-b755-78fba9531f41">Blue Origin - Ultimate Collection</a><br />
X <a href="https://ideas.lego.com/projects/a3b77ce8-199b-41e4-a633-c4a1ef3df33b">ISA Spacecrafts</a><br />
X <a href="https://ideas.lego.com/projects/f51945c7-5c6c-4af4-9601-33afa0e75263">Minifigure Scale Project Mercury</a><br />
<strong>LEGOANDREW1</strong><br />
X <a href="https://ideas.lego.com/projects/731dac44-b486-4baf-a829-4b126c5f7bfa">Skylab</a><br />
<strong>SecondTelescopicBean</strong><br />
X <a href="https://ideas.lego.com/projects/8a754109-6b45-4fd1-8372-28f3435e90f8">NASA VIPER Moon Rover</a><br />
<strong>TheCreatorOfLEGO</strong><br />
X <a href="https://ideas.lego.com/projects/503768fc-a478-409e-ad86-8c983cd2e3f4">Nasa SLS Artemis</a><br />
X <a href="https://ideas.lego.com/projects/fdbd2c68-449d-402c-9593-bb6b20213532">Falcon 9 Block-5 Crew Dragon</a><br />
X <a href="https://ideas.lego.com/projects/a68a34c9-1f73-4f50-a97e-7e277edab9c9">SpaceX Falcon Heavy</a><br />
<strong>snilloc25</strong><br />
X <a href="https://ideas.lego.com/projects/e6b785f9-2350-44ea-a177-78bb02445e76">NASA Mars Helicopter Ingenuity</a><br />
<strong>Der17</strong><br />
X <a href="https://ideas.lego.com/projects/c625b6aa-d338-4cf5-a50d-5c48bb8ad61d">SpaceX Demo 2 Mission with Crew Dragon 2 &amp; Falcon 9 Block 5</a><br />
<strong>CaptainJC95</strong><br />
X <a href="https://ideas.lego.com/projects/e55c4b12-8bb9-458a-9c1d-3c0fbb4c219b">Space X Dragon Collectors Set</a><br />
X <a href="https://ideas.lego.com/projects/addaa1eb-aa64-438c-9916-365425b38c44">Launch Pad 39A: Space X Falcon 9</a><br />
<strong>ARTILIFE</strong><br />
X <a href="https://ideas.lego.com/projects/5116ba93-0e2a-45da-aa8f-80633d792ab7">SpaceX Crew Dragon Spacecraft</a><br />
<strong>Yomi_02</strong><br />
X <a href="https://ideas.lego.com/projects/1f6d06dd-73f5-42fd-81d3-4d3b13fbb38f">SpaceX Falcon 9, Crew Dragon and OfCourseIStillLoveYou</a><br />
<strong>Naunau</strong><br />
X <a href="https://ideas.lego.com/projects/8afa3392-f304-4698-9ec0-b5178b18920e">Falcon 9 Crew Dragon Launch</a><br />
<strong>H_BRiCK</strong><br />
X <a href="https://ideas.lego.com/projects/a8d14a6b-07e9-4a28-84f8-267fd8964000/updates#content_nav_tabs">SpaceX Falcon 9</a><br />
<strong>THEguy342</strong><br />
X <a href="https://ideas.lego.com/projects/5ea6e633-d7ea-4536-b89d-be16b4595c78">SpaceX Starship</a><br />
<strong>Bob-R</strong><br />
X <a href="https://ideas.lego.com/projects/d098bb4a-2b99-4afe-bbbe-15f77294a867">Starchaser Industries' Nova 2 Rocket</a><br />
<strong>steveiuliano</strong><br />
X <a href="https://ideas.lego.com/projects/f1cda019-d668-4d6e-bcd5-7b2057e07369">SpaceX Starship - on Mars</a><br />
<strong>BooCrackers12</strong><br />
X <a href="https://ideas.lego.com/projects/bb7bb1d4-5705-48c1-8f88-b5d54a8e2cac">SpaceX Dragon Endeavor (Demo-2)</a><br />
<strong>Marioo8</strong><br />
X <a href="https://ideas.lego.com/projects/b0763218-a1f7-42a7-b57f-3c6c9248edc9">Voyager 1</a><br />
<strong>Spacemanship</strong><br />
X <a href="https://ideas.lego.com/projects/4b24ba08-2d51-4709-80c2-3469be59c292/updates#content_nav_tabs">NASA Artemis Space Suit</a><br />
<strong>legotruman</strong><br />
X <a href="https://ideas.lego.com/projects/b667ff22-778d-4efb-b62b-7dd140823866">Apollo 11 Spacesuit</a><br />
<strong>FSLeinad</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/86dc0d6f-3a25-46d4-8a71-e98af76d7f06">Mini ISS</a><br />
<strong>Plutonian1</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/34d36ded-2f73-4b62-aa77-ad27589adc1f">Mars Science Laboratory Curiosity Rover</a><br />
<strong>The Brick Biker</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/cf09e82b-f101-4b28-9565-af7697dbe2a0">International Space Station</a><br />
<strong>hugo_tby</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/bae8ff58-6e11-4d3c-bc6d-70d5bd3bd3de">Lego Curiosity Rover</a><br />
<strong>Piercyn</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/1110ef66-84b2-459b-afb2-cc9da03594f3">International Space Station</a><br />
<strong>Brick_Christian</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/424d3af6-e161-42fe-8220-9bfb04f22557">Mini Iss Ideas!</a><br />
<strong>dirkman</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/b7b5a0b5-79cc-4309-8eb0-219ea6cfe8ac">Women of Science micro-build</a><br />
<strong>AddictStudios</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/49b6d1e0-0fdb-4086-bb66-ff6f03f9fda2">Saturn V</a><br />
<strong>SpeedHun</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/cf96bdf4-b746-4d8e-a22d-7df17d19e277">Microscale Hayabusa Spacecraft</a><br />
<strong>The Brick Biker</strong><br />
X <a href="https://ideas.lego.com/activities/3b7649f6-4a30-4bb6-89b9-82a016091ca6/response/e3c88829-8b59-465b-8f0e-611c4c92a3f3">Saturn V Rocket</a><br />
<strong>Serge_Pooh</strong><br />
X <a href="https://ideas.lego.com/projects/10cbd9c9-7447-406f-8918-d120e06b25ea/">Atlas 5 rocket (1:110)</a><br />
X <a href="https://ideas.lego.com/projects/35f20a1d-d2bd-41b8-ad42-53be6eb9a3a3">SpaceX Starship</a><br />
<strong>SpaceLegoFan1</strong><br />
X <a href="https://ideas.lego.com/projects/a9fcc610-2e25-426e-977e-eb6cfdd1d4c1">Juno (Jupiter Orbiter)</a><br />
<strong>Marioo8</strong><br />
X <a href="https://ideas.lego.com/projects/a07006ce-330d-4605-ab4d-ea788daa2b59">Delta IV Heavy</a><br />
<strong>ExoMartian</strong><br />
X <a href="https://ideas.lego.com/projects/4b21a910-3cb3-45b4-8c67-180356ffa5a9">ExoMars Rover &quot;Rosalind Franklin&quot;</a><br />
<strong>jasonrfox</strong><br />
X <a href="https://ideas.lego.com/projects/73dd9ed0-5e37-4b07-8708-f178f196a5b3">NASA Voyager 2 and Buildable Gas Giant Planets</a><br />
<strong>TheBrickSpace</strong><br />
X <a href="https://ideas.lego.com/projects/c7521673-fdce-4b61-9e0b-3e6e0cad0613">60 Years of Human Spaceflight Rocket Garden</a><br />
<strong>derfel72</strong><br />
X <a href="https://ideas.lego.com/projects/9d723c57-183c-4938-ab16-72c1de2acdd4">NASA Astrovan</a><br />
<strong>BriocheRockets</strong><br />
X <a href="https://ideas.lego.com/projects/4907be03-5383-4da0-b110-44f3395f4b02">NASA's Mercury-Redstone Rocket</a><br />
<strong>AreospaceAndPlane</strong><br />
X <a href="https://ideas.lego.com/projects/c296a7ea-c099-4143-b29f-4fd57a702a86">Space X Falcon Heavy</a><br />
<strong>Vinc77</strong><br />
X <a href="https://ideas.lego.com/projects/acf8b151-1cca-4696-8539-f173aace9f2d">MISSION SPUTNIK (1and2)/ the First Satellite</a><br />
<strong>Building Puffin</strong><br />
X <a href="https://ideas.lego.com/projects/b8a9dc5f-6397-4fcd-abf1-cf847ec27f6a">The Electron Rocket From Rocket Lab</a><br />
<strong>Spacemanship</strong><br />
X <a href="https://ideas.lego.com/projects/e924bcf2-12d9-48cc-b0d4-d02fdbdef8bc/updates#content_nav_tabs">Brickheadz Astronautz: SpaceX Spacesuit</a><br />
X <a href="https://ideas.lego.com/projects/24bb475f-1a46-4601-b55b-b50826aa30ec">Brickheadz Astronautz: NASA Spacesuits</a></p>
<h2 id="projects-found-on-eurobricks">Projects found on Eurobricks</h2>
<p>X <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/66253-moc-ldd-soyuz-2-rocket/&amp;tab=comments#comment-1204475">MOC: LDD Soyuz-2 Rocket By tl8</a> - there are instructions, but cannot be downloaded<br />
X <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/66303-soyuz-tma-9-fg-rocket/&amp;tab=comments#comment-1205644">Soyuz TMA-9 / FG Rocket By Henchmen4Hire</a><br />
X <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/173051-mod-apollo-11-lunar-lander-10266/">MOD Apollo 11 Lunar Lander 10266 By LemFliggity</a><br />
X <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/172263-saturn-v-launch-pad-with-umbilical-tower/&amp;tab=comments#comment-3124076">Saturn V Launch Pad with Umbilical Tower by teflon</a>, <a href="https://www.bricksafe.com/pages/teflon/saturn-v-technic-launchpad">Bricksafe</a><br />
X <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/175615-space-shuttle-launch-complex-1110-scale">Space Shuttle Launch Complex 1:110 scale</a><br />
X <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/173051-mod-apollo-11-lunar-lander-10266/">MOD Apollo 11 Lunar Lander 10266 By LemFliggity</a><br />
general satelite <a href="https://www.bricklink.com/v3/studio/design.page?idModel=33437">curtisdf - Roche Comm Satellite</a><br />
general satelite <a href="https://www.bricklink.com/v3/studio/design.page?idModel=33153">curtisdf - #3368 Satellite Payload</a><br />
X <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/175791-wip-space-shuttle/">[WIP] Space Shuttle By Jeroen Otten</a></p>
<h2 id="projects-found-on-bricklink">Projects found on Bricklink</h2>
<p>X <a href="https://www.bricklink.com/v3/studio/design.page?idModel=32500">endrega - SpaceX Falcon Heavy 1:110 Scale with Scale Tesla Roadster</a> - no instructions because outdated.<br />
X <a href="https://www.bricklink.com/v3/studio/design.page?idModel=89845">Viking2003 - Soyuz Module</a><br />
X <a href="https://www.bricklink.com/v3/studio/design.page?idModel=70956">Xael - Falcon 9 Block V Sooty First Stage</a></p>
<h2 id="projects-found-on-moc-pages">Projects found on MOC pages</h2>
<p>2DO all MOC pages<br />
X <a href="http://www.moc-pages.com/moc.php/408091">Commander Bricks - 2015 MocAthalon:Hard boiled potatoes Hubble</a><br />
X <a href="http://www.moc-pages.com/moc.php/386378">Locutus 666 - Space Shuttle 1/350</a><br />
X <a href="http://www.moc-pages.com/moc.php/396599">Locutus 666 - ISS and Space Shuttle 1/700</a><br />
X <a href="http://www.moc-pages.com/moc.php/315927">Kyle Peckham - 2012 MocAthalon: Challenger: A Day To Remember</a><br />
X <a href="http://www.moc-pages.com/moc.php/408332">Kyle Peckham - 2015 MocAthalon - Venera 7</a><br />
X <a href="http://www.moc-pages.com/moc.php/362672">Kyle Peckham - Space Shuttle Discovery</a><br />
X <a href="http://www.moc-pages.com/moc.php/328331">Travis Kirby - LEGO Cuusoo Space Shuttle Project</a><br />
X <a href="http://www.moc-pages.com/moc.php/280750">Tristan Gordon - Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/253460">&quot; Luke &quot; - Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/109811">Dabin Kim - Space Shuttle Discovery</a><br />
X <a href="http://www.moc-pages.com/moc.php/4052">Spencer R. - OV-103 Space Shuttle Discovery Overview</a><br />
X <a href="http://www.moc-pages.com/moc.php/4408">Brian Hastings - SPACESHIPONE</a><br />
X <a href="http://www.moc-pages.com/moc.php/3062">Brian Hastings - INTERNATIONAL SPACE STATION</a><br />
X <a href="http://www.moc-pages.com/moc.php/9170">Brian Hastings - ISS - 05</a><br />
X <a href="http://www.moc-pages.com/moc.php/14881">Brian Hastings - SPACE SHUTTLE LAUNCH PLATFORM</a><br />
X <a href="http://www.moc-pages.com/moc.php/286816">Giovanni &amp; Lennaert Seynhaeve - Earthrise</a><br />
X <a href="http://www.moc-pages.com/moc.php/79805">Mark Stafford - Space Shuttle Discovery</a><br />
X <a href="http://www.moc-pages.com/moc.php/249162">Leon Noppers - Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/137169">Ben Watson - Large LEGO Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/350988">Justin M - NASA Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/353347">Bruce Lowell - Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/3093">Alexander Exarhos - Old Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/439926">MCLegoboy ! - Shuttle Launch 4x4 | 2017 MOCer Games</a><br />
X <a href="http://www.moc-pages.com/moc.php/25026">daniel rojas - Launch Complex 39</a><br />
X <a href="http://www.moc-pages.com/moc.php/359407">Nick White - NASA Space shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/443614">Donald Georgiades - Saturn V Launch Tower and Platform NASA LUT</a><br />
X <a href="http://www.moc-pages.com/moc.php/444383">Donald Georgiades - Nasa Crawler</a><br />
X <a href="http://www.moc-pages.com/moc.php/52622">craig lewis - Space Shuttle Discovery 8480</a><br />
X <a href="http://www.moc-pages.com/moc.php/355221">Marco U - Space Shuttle Launch Pad and Crawler</a><br />
X <a href="http://www.moc-pages.com/moc.php/67625">Andy LEGO Designer - Space shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/229246">peter markowski - Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/111979">Intelligence Officer 5699 - Apolo LEM Lunar Exploration Module</a><br />
X <a href="http://www.moc-pages.com/moc.php/79100">Marvin G. - Micro-scale NASA Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/42799">Matt Mason - NASA Space shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/39614">arf 193 - space shuttle discovery</a><br />
X <a href="http://www.moc-pages.com/moc.php/333704">Mr. Gorilla! (formally known as Luke W.) - The Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/292675">Ethan Pooley - Space Shuttle @ Launch Pad 39a</a><br />
X <a href="http://www.moc-pages.com/moc.php/238506">Matt Mason - Space Shuttle Atlantis</a><br />
X <a href="http://www.moc-pages.com/moc.php/207503">Jason H - Space Shuttle Discovery</a><br />
X <a href="http://www.moc-pages.com/moc.php/109481">Intelligence Officer 5699 - NASA, shuttle Discovery VERSION 1</a><br />
X <a href="http://www.moc-pages.com/moc.php/87727">zachary lane - Space Shuttle with Boosters</a><br />
X <a href="http://www.moc-pages.com/moc.php/233161">Nathaniel Ely - Space Shuttle with Satelite, Rocket Boosters and fuel tanks</a><br />
X <a href="http://www.moc-pages.com/moc.php/8342">John Kim - Space Shuttle Enterprise</a><br />
X <a href="http://www.moc-pages.com/moc.php/271500">Timo The Dutchman - Rocket with Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/252944">Frankie T - my lego space shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/443062">Cooper Hull - Mini NASA Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/158258">James Stewart - Orion</a><br />
X <a href="http://www.moc-pages.com/moc.php/313282">kari jackson - International Space Station (70% complete)</a><br />
X <a href="http://www.moc-pages.com/moc.php/171338">Ben Shuber - the NASA Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/438854">Michele Barbiero - Space Shuttle Discovery 7470 - 2017 MOC</a><br />
X <a href="http://www.moc-pages.com/moc.php/278392">tyler zanin - Space Shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/395903">Corey Campbell - Space shuttle</a><br />
X <a href="http://www.moc-pages.com/moc.php/426281">Tammo Schröder - Micro Space Shuttle</a><br />
<a href="http://www.moc-pages.com/moc.php/447232">Pedro Navarro - Nasa Space Shuttle (Saturn V Scale) - Lego Digital Designer Model</a> - This is recreation of KingsKnights Space Shuttle. There is link to ldd, however KingsKnights provided instructions, so this is outdated.<br />
X <a href="http://www.moc-pages.com/moc.php/443046">Tom PCfr0g - Lego mini Soyuz rocket</a><br />
X <a href="http://www.moc-pages.com/moc.php/443013">Tom PCfr0g - Voyager 1</a><br />
X <a href="http://www.moc-pages.com/moc.php/443012">Tom PCfr0g - Hubble Space Telescope</a><br />
X <a href="http://www.moc-pages.com/moc.php/442976">Tom PCfr0g - Lego mini International Space Station</a><br />
X <a href="http://www.moc-pages.com/moc.php/442975">Tom PCfr0g - Lego mini Apollo Saturn V</a><br />
X <a href="http://www.moc-pages.com/moc.php/5766">Augie Krater - soyuz</a><br />
X <a href="http://www.moc-pages.com/moc.php/304086">Aaron Boyer - Soyuz</a><br />
X <a href="http://www.moc-pages.com/moc.php/374958">John Moffatt - Soyuz TMA-Q</a></p>
<h2 id="projects-found-on-mecabricks">Projects found on MECABRICKS</h2>
<h2 id="projects-found-on-reddit">Projects found on Reddit</h2>
<p>X <a href="https://www.reddit.com/r/legoRockets/comments/dftq76/completed_delta_iii_with_accurate_staging/">Smazmats - Delta III</a><br />
X <a href="https://www.reddit.com/r/legoRockets/comments/d4wa84/a_sneak_peek_at_the_first_draft_of_my_next/">Smazmats - Mini LUT</a><br />
X <a href="https://www.reddit.com/r/legoRockets/comments/g3au5f/i_made_a_bigger_lunar_landscape_for_the_lem_from/">BedrockPanda - Bigger lunar landscape</a><br />
X <a href="https://www.reddit.com/r/legoRockets/comments/dstyjv/boiengs_newly_announced_human_lander_system/">Smazmats - Boieng's newly announced Human Lander System docked with an Orion capsule</a><br />
X <a href="https://www.reddit.com/r/legoRockets/comments/crp7oe/1110_dreamchaser_space_plane_designed_for_moppes/">Smazmats - Dreamchaser</a><br />
X <a href="https://www.reddit.com/r/legoRockets/comments/ftx28v/almost_done_with_my_1110_scale_starship_i_just/?utm_medium=android_app&amp;utm_source=share">uberdog01 - SpaceX Starship</a></p>
<h2 id="other">Other</h2>
<p>X <a href="https://www.brickmania.com/vostok-1-with-r-7-rocket/">Vostok 1 - With R-7 Rocket by Brickmania</a>, originated on <a href="https://www.eurobricks.com/forum/index.php?/forums/topic/172745-mocmod-sputnik-2/">Eurobricks</a><br />
X <a href="https://www.flickr.com/photos/j_koskinen/40110248543/in/photostream/">Jussi Koskinen - Soyuz Fregat rocket</a><br />
X <a href="https://www.bricksafe.com/pages/teflon/saturn-v-technic-launchpad">LUT by teflon</a><br />
X <a href="https://www.imperiumdersteine.de/index.php?threads%2Fsaturn-v-launch-umbilical-tower-startturm.47293%2F">LUT by JustusB</a><br />
X <a href="https://www.flickr.com/photos/cyndibourne/44247323130/">NASA Insight Lander</a><br />
X <a href="https://www.ebay.ie/itm/262883327609">Soyuz</a> - not sold anymore.<br />
X <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=453880">Space Shuttle crawler transporter by teazza</a><br />
X <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=453882">Space shuttle launch complex OLD version by teazza</a><br />
X <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=508388">Space Shuttle Launch Complex 39 A By teazza</a><br />
X <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=517783">Microscale Space Shuttle crawler transporter by teazza</a><br />
X <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=531983">Microscale Lanuch Complex 39 A by teazza</a><br />
X <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=548100">Nanoscale Space Shuttle Launch Complex by teazza</a><br />
X <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=552132">Space Shuttle Launch in microscale by teazza</a><br />
X <a href="http://www.brickshelf.com/cgi-bin/gallery.cgi?f=485285">Vehicle Assembly Building by teazza</a><br />
X <a href="https://www.brothers-brick.com/2019/06/01/the-atlas-icbm-the-pinnacle-of-fifties-rocket-science/">The Atlas ICBM, the pinnacle of fifties rocket science by Ralph at The Brothers Brick</a><br />
X <a href="https://www.kickstarter.com/projects/442195851/lego-apollo-mission-collectors-custom-set/comments">LEGO Apollo Mission - Collector's custom set at Kickstarter</a><br />
X <a href="https://www.flickr.com/photos/187739424@N02/albums/72157713928118716">Zwolffium - X-37B</a><br />
X <a href="https://www.flickr.com/photos/curtquarquesso/50052343937/in/album-72157690268485570/">Falcon 9 by Curt QuarquessoFollow</a><br />
X <a href="https://www.pinterest.com/pin/496592296382097490/">LEGO R7 Rocket Family-02-01-Sputnik by Nick Porcino</a><br />
X <a href="https://www.flickr.com/photos/25071763@N07/33040786685/in/photostream/">Brickule: Sputnik, Yutu Rover, Venera-9, Lunokhod Rover, Spirit/Opportunity, Pathfinder and Sojourner, Curiosity, Apollo rover</a></p>
</body>
</html>
